
// Server configuration
NODE_ENV=development

// Admin user credentials for seeding
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin


// Package configuration
    {"dotenv": "",
    "express": "^5.2.1",
    "express-async-handler": "",
    "http-status-codes": "",
    "morgan": "",
    "winston": "",
    "winston-daily-rotate-file": "",
    "zod": ""
  },
  "devDependencies": {
    "nodemon": ""
  }

# BetterAuth
BETTER_AUTH_SECRET="your-32-char-secret"       # openssl rand -base64 32
BETTER_AUTH_URL="https://api.yourdomain.com"

# Frontend
FRONTEND_URL="https://yourdomain.com"

# OAuth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Email
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""




Auto-generated Auth Endpoints

Method End point Purpose 
POST/api/auth/sign-up
POST/api/auth/sign-in
POST/api/auth/sign-out
GET/api/auth/session
GET/api/auth/callback/:providerOAuth 
POST/api/auth/forget-password
POST/api/auth/reset-password
GET/api/auth/verify-email
